<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EMF</title>
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="utf-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" /> -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="js/SCORM_API_wrapper.js"></script>
  <script charset="utf-8" src="https://editor.netsblox.org/embedded-api.js"></script>
  <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.js"></script>
  <!-- <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script> -->
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- partial -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script> -->
  <script  src="./js/script.js"></script>
</head>

<body>
  
<div class="loader" id="loader"></div>
<div id="main">

<div class='light x1'></div>
<div class='light x2'></div>
<div class='light x3'></div>
<div class='light x4'></div>
<div class='light x5'></div>
<div class='light x6'></div>
<div class='light x7'></div>
<div class='light x8'></div>
<div class='light x9'></div>

<!-- partial:index.partial.html -->
<div class="background-image"></div>
<nav id="primary-navigation">
  <ul class="menubar" role="menubar" aria-label="Main Game Menu">
    <li class="menubar--item"  role="home">
        <a role="menuitem" href="#" data-selected="selected" data-context="home" onclick="home()">Home</a>
    </li>
    
    <li class="menubar--item" role="mp">
      <a role="menuitem" href="#" data-context="multiplayer" onclick="mplayer()" >Multiplayer</a>
    </li>
    
    <li class="menubar--item"  role="none" >
      <a style="display: block;" role="menuitem" href="./TeacherInterface/TeacherInterface.html" id="teacher_panel" data-context="more" >Teacher Panel</a>
    </li>
    
  </ul>
  
</nav>

<div class="brand" id="brand-logo">
  <div class="logo">
    <svg width="200px" height="200px" >
          <path stroke="#ffffff" stroke-width="0" fill="#95b111" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
          s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
          C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
          S144.229,62.683,140.773,59.227z"/>
    
          <path stroke="#95b1be" stroke-width="0" fill="#95b1be" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
          s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
          C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
          S144.229,62.683,140.773,59.227z"/>
    
          <path stroke="#95b1be" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
          s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
          C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
          S144.229,62.683,140.773,59.227z"/>
    </svg>
  </div>
</div>
<div class="container">

<div id="games">





    </div>
  </div>
</div>

<div id="game-start"></div>

</div>
<div id="teacher-panel" style="position: absolute;"></div>
</body>
</html>
